:root {
    --font-family: 'Poppins', sans-serif;
    --font-size-base: 16px;
    --line-height-base: 1.45;
    --text-color: #111827;
    /* near-black */
    --muted-color: #6b7280;
    /* gray-500 */
    --bg: #ffffff;
    --surface: #f8fafc;
    --primary: #0ea5e9;
    /* cyan-500 */
    --primary-contrast: #fff;
    --success: #16a34a;
    --danger: #dc2626;
    --radius: 8px;
    --shadow-sm: 0 1px 2px rgba(16, 24, 40, 0.05);
    --shadow-md: 0 6px 18px rgba(16, 24, 40, 0.08);
    --container-max: 1200px;
}

@font-face {
    font-family: 'Poppins';
    src: url('../assets/fonts/Poppins-Regular.woff2') format('woff2'), url('../assets/fonts/Poppins-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../assets/fonts/Poppins-Medium.woff2') format('woff2'), url('../assets/fonts/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}


/* Dark mode support (optional) */

@media (prefers-color-scheme: dark) {
     :root {
        --text-color: #e6eef6;
        --muted-color: #93a6bf;
        --bg: #0b1220;
        --surface: #071023;
        --primary-contrast: #0b1220;
    }
}


/* ========== Minimal reset ========== */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body,
#root {
    height: 100%;
}

html {
    font-size: var(--font-size-base);
    -webkit-text-size-adjust: 100%;
}

body {
    margin: 0;
    font-family: var(--font-family);
    line-height: var(--line-height-base);
    color: var(--text-color);
    background-color: var(--bg);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* ========== Typography ========= */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 0.5rem 0;
    font-weight: 600;
    line-height: 1.2;
    color: inherit;
}

p {
    margin: 0 0 1rem 0;
    color: var(--muted-color);
}

a {
    color: var(--primary);
    text-decoration: none;
}

a:hover,
a:focus {
    text-decoration: underline;
}


/* Headline sizing (scalable) */

h1 {
    font-size: 1.75rem;
}

h2 {
    font-size: 1.25rem;
}

h3 {
    font-size: 1rem;
}


/* ========== Layout helpers ========== */

.container {
    max-width: var(--container-max);
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.col {
    flex: 1 1 0%;
    min-width: 0;
}


/* Simple responsive column helpers */

.col-1 {
    flex: 0 0 8.3333%;
    max-width: 8.3333%;
}

.col-2 {
    flex: 0 0 16.6667%;
    max-width: 16.6667%;
}


/* add more classes if needed */


/* ========== Card / Surface ========= */

.card {
    background: var(--surface);
    border-radius: var(--radius);
    box-shadow: var(--shadow-sm);
    padding: 1rem;
    overflow: hidden;
}


/* ========== Buttons ========== */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    padding: .5rem 0.85rem;
    font-size: 0.95rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    background: var(--primary);
    color: var(--primary-contrast);
    box-shadow: var(--shadow-sm);
    transition: transform .06s ease, box-shadow .12s ease;
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn:active {
    transform: translateY(0);
}

.btn-ghost {
    background: transparent;
    color: var(--primary);
    border: 1px solid rgba(14, 165, 233, 0.12);
}


/* Disabled */

.btn[disabled],
.btn:disabled {
    opacity: .5;
    cursor: not-allowed;
    transform: none;
}


/* ========== Forms ========= */

input,
textarea,
select,
button {
    font: inherit;
    color: inherit;
}

.input {
    display: block;
    width: 100%;
    padding: .6rem .75rem;
    border-radius: .5rem;
    border: 1px solid #e6eef6;
    background: #fff;
    box-shadow: none;
    outline: none;
}

.input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(14, 165, 233, 0.075);
}


/* Labels */

label {
    display: inline-block;
    margin-bottom: .25rem;
    font-weight: 600;
    color: inherit;
}


/* Small help text */

.form-hint {
    font-size: .875rem;
    color: var(--muted-color);
}


/* ========== Utilities (tiny) ========= */

.sr-only {
    /* accessibility helper */
    position: absolute !important;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.flex {
    display: flex;
    gap: .5rem;
    align-items: center;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mt-1 {
    margin-top: .5rem;
}

.mt-2 {
    margin-top: 1rem;
}

.mb-1 {
    margin-bottom: .5rem;
}

.mb-2 {
    margin-bottom: 1rem;
}

.text-muted {
    color: var(--muted-color);
}

.text-center {
    text-align: center;
}


/* Simple grid gap helper */

.gap-1 {
    gap: .5rem;
}

.gap-2 {
    gap: 1rem;
}


/* ========== Accessibility ========= */

:focus {
    outline: 3px solid rgba(14, 165, 233, 0.18);
    outline-offset: 2px;
}


/* Respect reduced motion */

@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
        animation: none !important;
    }
}


/* ========== Tiny responsive tweaks ========== */

@media (max-width: 640px) {
    h1 {
        font-size: 1.25rem;
    }
    .container {
        padding-left: .75rem;
        padding-right: .75rem;
    }
}