.chat-modal {
  width: 400px;
  height: 88vh; 
  display: flex;
  flex-direction: column;
  background: #ffffff;
  border-radius: 12px;
  overflow: hidden;
  font-family: 'Inter', 'Roboto', sans-serif;
  box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.12);
}

app-header {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 50;
  display: block;
}


/* ------------------------------------------------------ */
/* CHAT SCROLL AREA                                       */
/* ------------------------------------------------------ */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background: #F8FAFC;

  /* Prevent header from scrolling into view */
  min-height: 0;
}


/* SCROLLBAR CLEANER */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.15);
  border-radius: 4px;
}

/* ------------------------------------------------------ */
/* MESSAGE BLOCKS                                         */
/* ------------------------------------------------------ */
.message-row {
  display: flex;
  gap: 12px;
  margin-bottom: 14px;
}

/* Avatar icons */
.message-avatar,
.message-user-avatar {
  width: 36px;
  height: 36px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12);
  display: flex;
  justify-content: center;
  align-items: center;
}

.message-avatar mat-icon {
  color: #1F4E79;
}

/* ------------------------------------------------------ */
/* BOT MESSAGE                                            */
/* ------------------------------------------------------ */
.bot-message {
  background: #F1F6FF;
  padding: 14px 18px;
  border-radius: 14px;
  border: 1px solid #D7E5FF;
  box-shadow: 0 2px 5px rgba(0,0,0,0.08);
  max-width: 85%;
  font-size: 15px;
}

/* ------------------------------------------------------ */
/* USER MESSAGE                                           */
/* ------------------------------------------------------ */
.user-row {
  justify-content: flex-end;
}

.user-row .message-content {
  background: #164E63;
  color: white;
  padding: 13px 18px;
  border-radius: 14px;
  max-width: 85%;
  font-size: 15px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

.timestamp {
  font-size: 11px;
  color: #8895a7;
  margin-top: 4px;
}

/* ------------------------------------------------------ */
/* QUICK ACTION BUTTON BLOCK                               */
/* ------------------------------------------------------ */
.quick-actions-in-chat {
  margin-top: 10px;
}

/* Combined bubble layout */
.bot-combined-bubble {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.bot-bubble-left {
  width: 36px;
  height: 36px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.bot-bubble-content {
  background: #F1F6FF;
  border-radius: 14px;
  border: 1px solid #D7E5FF;
  padding: 14px;
  width: calc(100% - 60px);
}

/* Buttons layout 2×3 like screenshot */
.quick-action-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.quick-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid transparent;
  cursor: pointer;
  font-weight: 600;
  min-height: 70px;   /* EXACT HEIGHT FROM SCREENSHOT */
}

/* Icons inside buttons */
.btn-icon-wrap {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,0.7);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-label {
  margin-top: 6px;
  font-size: 14px;
}

/* Pastel Buttons (unchanged) */
.quick-action-btn.blue     { background: #D8E8FF; border-color: #AFCBFF; color: #003F8A; }
.quick-action-btn.purple   { background: #C9F1F4; border-color: #B4ECEF; color: #0F6B75; }
.quick-action-btn.green    { background: #E9F7E8; border-color: #C9ECC6; color: #2E7D32; }
.quick-action-btn.orange   { background: #FFE7D6; border-color: #F9C9A7; color: #B2601B; }
.quick-action-btn.teal     { background: #E6EEFF; border-color: #C6D8FF; color: #2A5BA8; }
.quick-action-btn.red      { background: #FFE4E3; border-color: #F8B4B4; color: #B32020; }

/* ------------------------------------------------------ */
/* INPUT AREA (BOTTOM FIXED LIKE SCREENSHOT)              */
/* ------------------------------------------------------ */
.chat-input {
  background: white;
  border-top: 1px solid #E1E7EF;
  padding: 14px 16px;
  flex-shrink: 0;
}


.input-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.input-wrapper {
  flex: 1;
  border: 1px solid #CDD6E1;
  background: white;
  border-radius: 20px;
  padding: 8px 12px;
  display: flex;
  gap: 8px;
}

.message-input {
  flex: 1;
  border: none;
  outline: none;
}

.send-btn {
  width: 44px;
  height: 44px;
  background: #1F4E79;
  color: white;
  border-radius: 12px;
}

.help-text {
  text-align: center;
  font-size: 12px;
  color: #9aa4b2;
  margin-top: 6px;
}
